<Window x:Class="Molk_Zipper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Molk_Zipper"
        mc:Ignorable="d"
        Title="Molk-Adventure" Height="295" Width="388">

    <Grid x:Name="Molk_Homepage">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF2E0635" Offset="1"/>
                <GradientStop Color="#FFBC1CD8"/>
                <GradientStop Color="Black" Offset="1"/>
                <GradientStop Color="#FF3F0849" Offset="0.972"/>
                <GradientStop Color="#FF600D6F" Offset="0.935"/>
                <GradientStop Color="#FFA618BF" Offset="0.651"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid >
            <Frame x:Name="Frame_Molk_Unmolk" Background="#A112B7"  BorderBrush="#FF9307" BorderThickness="3" HorizontalAlignment="Center" Height="164"  VerticalAlignment="Center" Width="269" Opacity="0.6" Margin="60,50,51,50"/>

        </Grid>
        <StackPanel x:Name="MainStackPnl" Height="150" Orientation="Horizontal" >
            <Image x:Name="Molk_Img"  VerticalAlignment="Top" Source="Assets/zip2.png" Height="110" Margin="70,0,0,0" MouseUp="Image_MouseUp" MouseEnter="Image_MouseEnter"/>
            <Image x:Name="UnMolk_Img" VerticalAlignment="Top" Source="Assets/unzip2.png" Height="110" Margin="70,0,0,0"/>
            <Label x:Name="Lable_Molk" Content="Molk" Margin="-220,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
            <Label x:Name="Lable_UnMolk" Content="UnMolk" Margin="-70,0,0,0" HorizontalAlignment="Left"  VerticalAlignment="Bottom"/>
        </StackPanel>
        <Frame x:Name="Frame_Page_Home" NavigationUIVisibility="Hidden" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
    </Grid>
</Window>
